# datapower-configuration-manager

./: .gitignore  .travis.yml  Apache-2.0-License.txt  README.md  SOMA.java  build.xml  deploy.ant.xml  pom.xml
.github/workflows/: main.yml
dcm/: .gitignore  .project  build-dcm.ant.xml  build.xml  deploy.ant.xml  distro.ant.xml  pom.xml
dcm/UrbanCode/: BackupDevice.groovy  BackupDomains.groovy  CheckpointDelete.groovy  CheckpointRestore.groovy  CheckpointSave.groovy  CreateDomain.groovy  DeleteDomain.groovy  HostAliasRemove.groovy  HostAliasSet.groovy  IDCredFromDef.groovy  ImportBasic.groovy  LBGFromDef.groovy  QuiesceDomain.groovy  RestartDomain.groovy  RestoreBackup.groovy  RunDeployDotAnt.groovy  SaveConfig.groovy  SetLogLevel.groovy  UnquiesceDomain.groovy  UploadDir.groovy  ValCredFromDef.groovy  info.xml  plugin.xml  upgrade.xml
dcm/easystart/: easyStart.ant.xml  env.uat.properties
dcm/easystart/ucdDemo/: ucdDemo.properties  ucdDemo.valcred.dcm.xml
dcm/easystart/ucdDemo/crypto/: ResponderProd1-privkey.pem  ResponderSIT-privkey.pem  ResponderSIT-sscert.pem  ResponderUAT2-privkey.pem  ucdDemoDev-sscert.pem  ucdDemoSIT-sscert.pem
dcm/imports/: basicwsp.3.8.2.11.v1.xcfg.xml
dcm/pluginTests/1/ucdDemo/: ucdDemo.idcred.dcm.xml  ucdDemo.lbg.dcm.xml
dcm/src/: _quickie.template.ant.xml  certificate-to-ant.xsl  dcm-taskdefs.ant.xml  dpschema-collectxml.xsl  dpschema-reformatsoma.xsl  generate-valcred.xsl  host-aliases-to-ant.xsl  idcred-to-ant.xsl  load-balancer-group-to-ant.xsl  namespaceUtils.xsl  namespaceUtilsImpl.xsl  no-changes.dcm.xml  object-modify.xsl  objects-to-ant.xsl  remove-unwanted-elements.xsl  remove-unwanted-environments.xsl  rewrite-xmlconfig.xsl  upload-to-ant.xsl  util-debug.xsl  util-merge-template.xsl  util-to-ant.xsl  valcred-to-ant.xsl  write-deployment-policy.xsl
dcm/src/com/ibm/: NestedPropertyExpander.java
dcm/tests-deploy.ant/: all-tests.ant.xml  import-01.dcm.xml  object-create-copy.dcm.xml  object-create-export.dcm.xml  object-delete.dcm.xml  object-modify-01.dcm.xml  upload-01.dcm.xml  upload-04.dcm.xml
dcm/tests-deploy.ant/wsdls_xsds/: app-mgmt-protocol-v2.wsdl  xml-mgmt-base.xsd  xml-mgmt-ops.xsd
dcm/tests-wdp/: backup-device.ant.xml  backup-domain.ant.xml  backup-domains.ant.xml  cache-operations.ant.xml  checkpoint-operations.ant.xml  common-create-directory.ant.xml  common-create-empty-domain.ant.xml  common-definitions.ant.xml  common-delete-domain.ant.xml  common-file-delete.ant.xml  common-file-set.ant.xml  common-import-service.ant.xml  common-save-default-and-domain.ant.xml  common-save-domain.ant.xml  config-conformance-report.ant.xml  config-execconfig.ant.xml  config-get-all-statuses.ant.xml  config-get-diff.ant.xml  config-get-object.ant.xml  config-get-some-statuses.ant.xml  config-import-execute.ant.xml  config-modify-object.ant.xml  config-pubcert-valcred.ant.xml  config-test-url-map.ant.xml  config-test-url-refresh.ant.xml  config-test-url-rewrite.ant.xml  config-test-validate-schema.ant.xml  config-undo.ant.xml  crypto-device-cert.ant.xml  crypto-keycert-operations.ant.xml  crypto-keygen.ant.xml  domain-create-reset-restart-delete.ant.xml  execCLI.ant.xml  export-contents.ant.xml  export-service.ant.xml  file-clear-filestore.ant.xml  file-delete.ant.xml  file-dir-create.ant.xml  file-dir-delete.ant.xml  file-fetch.ant.xml  (+36 more)
easystart/: device.dpUAT1.properties  env.dev.properties  env.prod.properties  env.sit.properties
easystart/ucdDemo/: ucdDemo.dcm.xml  ucdDemo.idcred.dcm.xml  ucdDemo.lbg.dcm.xml
easystart/ucdDemo/crypto/: ResponderProd1-sscert.pem  ResponderProd2-privkey.pem  ResponderUAT1-sscert.pem  ucdDemoUAT-privkey.pem
pluginTests/1/ucdDemo/: ucdDemo.dcm.xml  ucdDemo.valcred.dcm.xml
pluginTests/1/ucdDemo/crypto/: ResponderProd2-sscert.pem  ResponderUAT1-privkey.pem  ucdDemoProd-privkey.pem  ucdDemoProd-sscert.pem  ucdDemoUAT-sscert.pem
src/: certificate-to-ant.xsl  dcm-taskdefs.ant.xml  downloadFilestore.xsl  dummy-input.xml  expand-black-white-modify.xsl  export-objects-request.xsl  host-aliases-to-ant.xsl  key-to-ant.xsl  load-balancer-group-to-ant.xsl  nodesetUtils.xsl  object-status-request.xsl  object-status-response.xsl  objects-to-ant.xsl  process-includes.xsl  reboot-request.xsl  reboot-response.xsl  remove-unwanted-elements.xsl  upload-to-ant.xsl  util-mutate-names.xsl
src/com/ibm/: antlib.xml
src/com/ibm/dcm/: Base64.java  NamedParams.java  SOMA.java  SSLConnection.java  Soma.java  SomaUtils.java  XSLCache.java  taskDpdownload.java  taskDpupload.java  (+1 more)
src/main/zip/: RunDeployDotAnt.groovy  info.xml  plugin.xml  upgrade.xml
tests-deploy.ant/: all-tests.ant.xml  dummy-one-sscert.pem  export-objects.dcm.xml  load-balancer-group-from-def.01.dcm.xml  object-create-inline.dcm.xml  object-status.dcm.xml  secure-backup-cert.dcm.xml  upload-02.dcm.xml  upload-05.dcm.xml
tests-deploy.ant/testdata/: remove-unwanted.xml
tests-deploy.ant/wsdls_xsds/: app-mgmt-protocol-v2.xsd  xml-mgmt.wsdl  xml-mgmt.xsd
tests-wdp/: Testing.odt  all-tests.ant.xml  backup-device.ant.xml  backup-domain.ant.xml  backup-domains.ant.xml  cache-operations.ant.xml  checkpoint-operations.ant.xml  common-create-directory.ant.xml  common-definitions.ant.xml  common-delete-domain.ant.xml  common-file-delete.ant.xml  common-import-service.ant.xml  common-save-domain.ant.xml  config-conformance-report.ant.xml  config-execconfig.ant.xml  config-execconfig.cli  config-get-all-statuses.ant.xml  config-get-some-statuses.ant.xml  config-import-execute.ant.xml  config-modify-object.ant.xml  config-pubcert-valcred.ant.xml  config-test-url-map.ant.xml  config-test-url-rewrite.ant.xml  crypto-device-cert.ant.xml  crypto-keycert-operations.ant.xml  crypto-keygen.ant.xml  domain-create-reset-restart-delete.ant.xml  execCLI.ant.xml  export-contents.ant.xml  file-clear-filestore.ant.xml  file-delete.ant.xml  file-dir-create.ant.xml  file-dir-delete.ant.xml  file-get.ant.xml  import-domain.ant.xml  import-service.ant.xml  misc-date-time.ant.xml  misc-disconnect-user.ant.xml  misc-set-date-time.ant.xml  misc-set-system-var.ant.xml  (+18 more)
(+29 files in other folders)
