#
# Properties for the ucdDemo service.
#

# import-from-def target
import.file=${user.dir}/ucdDemo/ucdDemo.zip
import.changes.file=${user.dir}/ucdDemo/ucdDemo.dcm.xml

# idcred-from-def target
idcred.file=${user.dir}/ucdDemo/ucdDemo.idcred.dcm.xml

# load-balancer-from-group target
lbg.file=${user.dir}/ucdDemo/ucdDemo.lbg.dcm.xml

# valcred-from-def target
valcred.file=${user.dir}/ucdDemo/ucdDemo.valcred.dcm.xml

# Directory containing keys/certs
crypto.dir=${user.dir}/ucdDemo/crypto

# Deployment Policy Object for import-dpo
deployment.policy.object=fshAddress${environment}


